-- Command lines
cc: clang $cflags_threads $cflags_common $cflags $includes $gc_includes -c $c
link: clang $lflags_threads $lflags -o $exe $objs $libs

-- File extensions

#ifdef EIF_WINDOWS
obj: .obj
exe: .exe
#else
obj: .o
exe:
#endif

-- Variables

cflags_common: -Wno-unused-value -Wno-deprecated-declarations -fno-strict-aliasing

#ifdef EIF_WORKBENCH
cflags: -g
lflags: -g
#else
cflags: -Os -D NDEBUG
lflags: -Os -D NDEBUG
#endif

#ifdef GE_USE_BOEHM_GC
gc_includes: -I$BOEHM_GC/include
#else
gc_includes:
#endif

#ifdef GE_USE_THREADS
cflags_threads: -pthread
lflags_threads: -pthread
#else
#ifdef GE_USE_BOEHM_GC
cflags_threads: -pthread
lflags_threads: -pthread
#else
cflags_threads:
lflags_threads:
#endif
#endif

