-- Command lines
cc: cl $cflags_common $cflags $includes $includes_gc -c $c
link: link $lflags_common $lflags_gui $lflags -out:$exe $objs $libs $libs_common
rc: rc -r -fo$res_file $rc_file

-- File extensions
obj: .obj
exe: .exe

-- Variables

cflags_common: -nologo -wd4049 -wd4005 -MT -D_MT -D_WIN32_WINNT=0x0600 -DWINVER=0x0600 -GS- -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_UNICODE -DUNICODE -DWIN32_LEAN_AND_MEAN
lflags_common: -nologo -STACK:5000000 -NODEFAULTLIB:libc 
libs_common: USER32.lib WS2_32.lib ADVAPI32.lib GDI32.lib SHELL32.lib MSIMG32.lib COMDLG32.lib UUID.lib OLE32.lib OLEAUT32.lib COMCTL32.lib MPR.LIB SHLWAPI.LIB WINSPOOL.LIB

#ifdef EIF_WORKBENCH
cflags: -Od -Zi -FS -DDEBUG
lflags: -debug
#else
cflags: -O2 -DNDEBUG
lflags: -release
#endif

#ifdef EIF_CONSOLE
lflags_gui: -subsystem:console
#else
lflags_gui: -subsystem:windows
#endif

#ifdef GE_USE_BOEHM_GC
includes_gc: -I$BOEHM_GC/include -I$BOEHM_GC/libatomic_ops/src
#else
includes_gc:
#endif
