-- Command lines
-- For `-fno-sanitize=undefined`, see https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html
cc: $ZIG cc $cflags_threads -Wno-unused-value -Wno-deprecated-declarations -fno-sanitize=undefined $cflags $includes $gc_includes -c $c
link: $ZIG cc $lflags_threads $lflags -o $exe $objs $gc_libs $libs -lm 

-- File extensions
#ifdef EIF_WINDOWS
obj: .obj
exe: .exe
#else
obj: .o
exe:
#endif

-- Variables
#ifdef EIF_WORKBENCH
cflags: -g
lflags: -g
#else
cflags: -Os
lflags: -Os
#endif

#ifdef GE_USE_BOEHM_GC
gc_includes: -I$BOEHM_GC/include
gc_libs:
#else
gc_includes:
gc_libs:
#endif

#ifdef GE_USE_THREADS
cflags_threads: -pthread
lflags_threads: -pthread
#else
#ifdef GE_USE_BOEHM_GC
cflags_threads: -pthread
lflags_threads: -pthread
#else
cflags_threads:
lflags_threads:
#endif
#endif
