-- Command lines
cc: clang $cflags_threads -Wno-unused-value -Wno-deprecated-declarations $cflags $includes $gc_includes -c $c
link: clang $lflags_threads $lflags -o $exe $objs -lm $gc_libs $libs

-- File extensions
#ifdef EIF_WINDOWS
obj: .obj
exe: .exe
#else
obj: .o
exe:
#endif

-- Variables
#ifdef EIF_WORKBENCH
cflags: -g
#else
cflags: -O2
#endif
lflags:
#ifdef GE_USE_BOEHM_GC
#ifdef EIF_WINDOWS
gc_includes: -I%BOEHM_GC%\include 
gc_libs: %BOEHM_GC%\gc.lib -pthread
#else
gc_includes: -I$BOEHM_GC/include -I$BOEHM_GC/include/gc
gc_libs: -lgc -pthread
#endif
#else
gc_includes:
gc_libs:
#endif
#ifdef GE_USE_THREADS
cflags_threads: -pthread
lflags_threads: -pthread
#else
cflags_threads:
lflags_threads:
#endif
