-- Command lines
cc: zig cc $cflags $includes $gc_includes -c $c
link: zig cc $lflags -o $exe $objs $lflags_threads -lm $gc_libs $libs

-- File extensions
#ifdef EIF_WINDOWS
obj: .obj
exe: .exe
#else
obj: .o
exe:
#endif

-- Variables
#ifdef EIF_WORKBENCH
-- For `-fno-sanitize=undefined`, see https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html
cflags: -Wno-unused-value -Wno-deprecated-declarations -fno-sanitize=undefined
#else
-- `gec` compiled with `clang -O2` crashes from time to time with a call-on-void-target error.
-- cflags: -Wno-unused-value -Wno-deprecated-declarations -fno-sanitize=undefined -O2
cflags: -Wno-unused-value -Wno-deprecated-declarations -fno-sanitize=undefined
#endif
lflags:
#ifdef GE_USE_BOEHM_GC
gc_includes: -I$BOEHM_GC/include -I$BOEHM_GC/include/gc
gc_libs: -lgc -pthread
#else
gc_includes:
gc_libs:
#endif
#ifdef GE_USE_THREADS
lflags_threads: -pthread
#else
lflags_threads:
#endif
